@import "../../../sass/variables.scss";
@import "../../../sass/mixins";
@import "../../../sass/animations";

.main-grid {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(2, 1fr);

  @include respond(wid-600) {
    height: 100%;
    grid-template-columns: 1fr;
  }
}

.left {
  height: 100vh;
  background-color: $main-blue;
  grid-column: 1/2;
  grid-row: 1/2;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;

  @include respond(wid-600) {
    height: 100%;
    grid-template-rows: repeat(2, 100%);
  }
}

.main-title {
  grid-column: 1/2;
  grid-row: 1/2;
}

.main-photo {
  width: 90%;
  filter: grayscale(100%);
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  align-self: flex-end;

  @include respond(wid-600) {
    height: unset;
    width: 100%;
  }
}

.right {
  height: 100vh;
  background-color: $main-green;
  grid-column: 2/3;
  grid-row: 1/2;

  display: grid;
  grid-template-columns: 1fr 0.5fr;
  // grid-template-rows: 1fr 1fr;

  @include respond(wid-600) {
    grid-template-columns: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.intro-text {
  grid-column: 1/2;
  grid-row: 1/3;
  font-weight: 400;
  color: #79797c;
  line-height: 1.2;
  padding: 50px;
  text-align: right;

  @include respond(wid-1200) {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 5rem 3rem 3rem 3rem;
  }
}

.intro-text span {
  color: #46494c;
  font-weight: 700;
}

.sub-title-wrapper {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: flex-end;

  @include respond(wid-600) {
    grid-column: 1/2;
    display: flex;
    justify-content: flex-end;
  }

  & img {
    @include respond(wid-600) {
      width: 50%;
    }
  }
}
