@import "/src/styles/animations";
@import "/src/styles/mixins";
@import "/src/styles/variables";
@import "/src/styles/typography";
.right {
  background-color: $main-green;
  grid-row: 1/2;
}

.projects-list {
  width: 95%;
  padding: 3rem 3rem;

  display: flex;
  justify-content: space-evenly;
}

.projects-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  padding: 1rem 0.9rem;
  gap: 0.5rem;

  border: 0.1rem solid $main-blue;
  border-radius: 0.5rem;

  @include respond(wid-900) {
    margin-bottom: 2rem;
    margin-right: 2rem;
  }
  @include respond(wid-768) {
    width: 20rem;
  }
}

.projects-info {
  grid-column: 1/2;
  grid-row: 1/2;
}

.projects-item:hover {
  box-shadow: 0 0.4rem 0.7rem rgba(0, 0, 0, 0.25);
}

.projects-item.active {
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}

.projects-title,
.projects-meta,
.projects-description {
  font-size: 3.6rem;
  font-weight: 700;
  color: $main-blue;
  line-height: 1;

  @include respond(wid-900) {
    font-size: 2.4rem;
  }
  @include respond(wid-768) {
    font-size: 1.6rem;
  }
}

.projects-meta {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 300;
}

.projects-description {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1;
  margin-top: 1rem;

  @include respond(wid-768) {
    display: none;
  }
}

.projects-links {
  display: flex;
  align-items: flex-end;
  @include respond(wid-900) {
    flex-direction: column;
    align-items: center;
  }
}

.projects-links :first-child {
  margin-right: 0.3rem;

  @include respond(wid-900) {
    margin-right: 0;
  }
}

.projects-icon {
  font-size: 2rem;
  color: $main-blue;
}
