@import "../../../sass/variables.scss";
@import "../../../sass/mixins";
@import "../../../sass/animations";

.main-grid {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(2, 1fr);

  @include respond(wid-600) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.right {
  background-color: $main-green;
  grid-column: 2/3;
  grid-row: 1/2;

  @include respond(wid-600) {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.projects-list {
  grid-column: 1/-1;
  grid-row: 1/-1;
  padding: 5rem 3rem;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  @include respond(wid-900) {
    justify-content: flex-start;
  }
  @include respond(wid-600) {
    padding: 5rem 3rem 1rem 3rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.projects-item {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: min-content;
  padding: 1rem 0.9rem;
  gap: 0.5rem;

  border: 0.1rem solid $main-blue;
  border-radius: 0.5rem;

  @include respond(wid-900) {
    margin-bottom: 2rem;
    margin-right: 2rem;
  }
  @include respond(wid-600) {
    width: 20rem;
  }
}

.projects-info {
  grid-column: 1/2;
  grid-row: 1/2;
}

.projects-item:hover {
  box-shadow: 0 0.4rem 0.7rem rgba(0, 0, 0, 0.25);
}

.projects-item.active {
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
}

.projects-title,
.projects-meta,
.projects-description {
  font-size: 3.6rem;
  font-weight: 600;
  color: $main-blue;
  line-height: 1;

  @include respond(wid-900) {
    font-size: 2.4rem;
  }
  @include respond(wid-600) {
    font-size: 1.6rem;
  }
}

.projects-meta {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 300;
}

.projects-description {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1;
  margin-top: 1rem;

  @include respond(wid-600) {
    display: none;
  }
}

.projects-links {
  display: flex;
  align-items: flex-end;
  @include respond(wid-900) {
    flex-direction: column;
    align-items: center;
  }
}

.projects-links :first-child {
  margin-right: 0.3rem;

  @include respond(wid-900) {
    margin-right: 0;
  }
}

.projects-icon {
  font-size: 2rem;
  color: $main-blue;
}

.left {
  background-color: $main-blue;

  @include respond(wid-600) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr min-content;
}

.project-content {
  grid-column: 1/2;
  grid-row: 2/-1;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, min-content);

  @include respond(wid-900) {
    grid-column: 1/3;
  }
}

.project-img {
  padding: 5rem 5rem 1rem 5rem;
}

.project-text,
.project-title,
.project-meta {
  grid-column: 1/2;
  color: $main-green;
  font-size: 1.6rem;
  padding: 0 5rem 1rem 5rem;

  @include respond(wid-900) {
    padding: 0 3rem 1rem 3rem;
  }
}
.project-title {
  font-size: 3.6rem;
  font-weight: 700;
  padding: 0 5rem;

  @include respond(wid-900) {
    font-size: 2.4rem;
    line-height: 1;
    padding: 0 3rem 1rem 3rem;
  }
}

.project-meta {
  font-size: 2.4;
  font-weight: 300;
}

.project-heading {
  grid-column: 2/3;
  grid-row: 1/2;
  height: 80vh;

  @include respond(wid-900) {
    height: 30vh;
  }
}
