@import "/src/styles/animations";
@import "/src/styles/mixins";
@import "/src/styles/variables";
@import "/src/styles/typography";

.main-grid {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(2, 1fr);

  @include respond(wid-1440) {
    height: 100%;
  }

  @include respond(wid-768) {
    grid-template-columns: 1fr;
  }
}

.left {
  height: 100vh;
  background-color: $dark-grey-1;
  grid-column: 1/2;
  grid-row: 1/2;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;

  @include respond(wid-1440) {
    height: 100%;
  }
}

.home-title {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: end;

  @include respond(wid-414) {
    display: none;
  }

  &-mobile {
    display: none;

    @include respond(wid-414) {
      display: block;
      align-self: end;
      z-index: 10;
    }
  }
}

.main-photo {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  align-self: flex-end;

  @include respond(wid-414) {
    display: none;
  }

  &-mobile {
    display: none;

    @include respond(wid-414) {
      display: block;
    }
  }
}

.right {
  height: 100vh;
  background-color: $dark-grey-2;
  grid-column: 2/3;
  grid-row: 1/2;

  display: grid;
  grid-template-columns: 1fr 1fr;

  @include respond(wid-1440) {
    height: 100%;
  }

  @include respond(wid-768) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  @include respond(wid-414) {
    grid-template-columns: 100%;
  }
}

.intro-text {
  grid-column: 1/2;
  grid-row: 1/2;

  display: block;
  line-height: 100%;
  justify-self: center;
  align-self: center;
  font-size: 2.5rem;
  font-weight: 300;
  color: $light-grey;
  text-align: right;
  padding: 4rem;

  @include respond(wid-414) {
    text-align: center;
  }
}

.intro-text span {
  color: $accent-green;
  font-weight: 700;
}

.sub-title-wrapper {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: flex-end;
  align-self: end;

  @include respond(wid-768) {
    grid-column: 2/3;
  }

  @include respond(wid-414) {
    display: none;
  }
}
